druid.username=root
druid.password=root
druid.url=jdbc:mysql://127.0.0.1:3306/roos?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
druid.driverClassName=com.mysql.jdbc.Driver